spring.application.name=epenal
epenal.message=${epenal.message}

# Connection settings
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/epenaldb
spring.datasource.username=epenal
spring.datasource.password=epenal

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Update database on startup
spring.jpa.hibernate.ddl-auto=update
