spring.application.name=epenal
epenal.message=test

# Connection settings
spring.datasource.driver_class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:epenaldb
spring.datasource.username=epenal
spring.datasource.password=epenal
spring.jpa.hibernate.ddl-auto=create

