spring.application.name=epenal
epenal.message=${epenal.message}

# Connection settings
spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Update database on startup
spring.jpa.hibernate.ddl-auto=update
